{
   "destination_addresses" : [ "New York, NY, USA" ],
   "origin_addresses" : [ "Fresno, CA, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4,703 km",
                  "value" : 4702768
               },
               "duration" : {
                  "text" : "1 day 19 hours",
                  "value" : 154098
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}